[gd_scene load_steps=6 format=3 uid="uid://d2j4cqwfr8mrf"]

[ext_resource type="Script" uid="uid://bhwt375jvdv1f" path="res://scenes/levels/arcade_level.gd" id="1_y5u05"]
[ext_resource type="Script" uid="uid://ckrketeyqwy41" path="res://wave_resource.gd" id="2_knwoi"]
[ext_resource type="Texture2D" uid="uid://4cihgm2xu8n5" path="res://spacebackground.png" id="3_h5dy2"]
[ext_resource type="Texture2D" uid="uid://b1xpfscsvv8r6" path="res://Backgrounds/purple.png" id="3_wy7rb"]
[ext_resource type="Resource" uid="uid://b5h52l6pmfafv" path="res://basic_wave.tres" id="3_xi8r0"]

[node name="ArcadeLevel" type="Node2D"]
script = ExtResource("1_y5u05")
waves = Array[ExtResource("2_knwoi")]([ExtResource("3_xi8r0")])

[node name="WorldRoot" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="WorldRoot"]

[node name="ParallaxRoot" type="Node2D" parent="."]
visible = false

[node name="BackgroundFar" type="TextureRect" parent="ParallaxRoot"]
visible = false
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_h5dy2")
expand_mode = 1
stretch_mode = 1

[node name="BackgroundNear" type="TextureRect" parent="ParallaxRoot"]
visible = false
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_h5dy2")
expand_mode = 1
stretch_mode = 1

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 960)

[node name="PurpleStars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_wy7rb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
