[gd_scene load_steps=13 format=3 uid="uid://bp2xkkktijuu7"]

[ext_resource type="Script" uid="uid://ce1tq6cx2qamk" path="res://scripts/main.gd" id="1_0nnu2"]
[ext_resource type="Texture2D" uid="uid://cbs5ptw6o4y8u" path="res://Foobar.jpg" id="1_6ryrm"]
[ext_resource type="PackedScene" uid="uid://cr3g58tcamd3y" path="res://scenes/player/player.tscn" id="1_431da"]
[ext_resource type="Script" uid="uid://cymohl4yoyhjp" path="res://scenes/world/shake_controller.gd" id="5_26o6m"]
[ext_resource type="Script" uid="uid://10ew63et3gby" path="res://scenes/world/ui.gd" id="5_10578"]
[ext_resource type="Script" uid="uid://l7ax1w071ek2" path="res://scenes/world/camera_2d.gd" id="5_b3pok"]
[ext_resource type="Script" uid="uid://bx5fo5smi7dh3" path="res://scenes/world/fx_manager.gd" id="7_b3pok"]
[ext_resource type="Script" uid="uid://gatgwty3cfp2" path="res://scenes/world/level_manager.gd" id="8_vanwo"]
[ext_resource type="Script" uid="uid://cygclflaq0a8" path="res://level_data.gd" id="9_56r3f"]
[ext_resource type="Resource" uid="uid://bdedcbyvpdb5a" path="res://arcade_01_data.tres" id="10_g1khb"]
[ext_resource type="PackedScene" uid="uid://brjjien1tredp" path="res://scenes/shop_scene/shop_scene.tscn" id="11_g1khb"]
[ext_resource type="PackedScene" uid="uid://dpdihqbii044f" path="res://scenes/game_over/game_over_screen.tscn" id="12_g1khb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0nnu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_6ryrm")

[node name="Player" parent="." instance=ExtResource("1_431da")]
position = Vector2(274, 833)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
script = ExtResource("5_b3pok")
target_path = NodePath("../Player")

[node name="ShakeController" type="Node" parent="."]
script = ExtResource("5_26o6m")

[node name="FXManager" type="Node" parent="."]
script = ExtResource("7_b3pok")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("8_vanwo")
level_container_path = NodePath("../LevelContainer")
levels = Array[ExtResource("9_56r3f")]([ExtResource("10_g1khb")])
shop_scene = ExtResource("11_g1khb")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_10578")

[node name="BoostBar" type="ProgressBar" parent="UI"]
offset_left = 71.0
offset_top = 2.0
offset_right = 276.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 8
value = 100.0

[node name="SpeedLabel" type="Label" parent="UI"]
offset_left = 287.0
offset_top = 2.0
offset_right = 327.0
offset_bottom = 25.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 300.0
offset_top = 1.0
offset_right = 505.0
offset_bottom = 39.0
size_flags_horizontal = 8
size_flags_vertical = 8
value = 100.0

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "0000"

[node name="ComboLabel" type="Label" parent="UI"]
offset_left = 514.0
offset_top = 1.0
offset_right = 554.0
offset_bottom = 24.0
text = "0000"

[node name="GameOverScreen" parent="UI" instance=ExtResource("12_g1khb")]
visible = false
